<!DOCTYPE html>
<html>
  <head>
    <title>Confirm Restart</title>
	<link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/271/skull-and-crossbones_2620.png">	
	<style>
		body {
			font-family: "Pirata One", cursive;
			text-align: center;
			background-image: url(/static/3.jpg);
			background-size: cover;
			background-color: #1c1c1c;
			color: white;
		}
		h1 {
			font-size: 72px;
			color: #ffe600;
			text-shadow: 1px 1px 2px #000000,
			             0 0 10px rgba(255, 230, 0, 0.4),
			             0 0 20px rgba(255, 230, 0, 0.3),
			             0 0 30px rgba(255, 230, 0, 0.2),
			             0 0 40px rgba(255, 230, 0, 0.1);
			margin-top: 150px;
			margin-bottom: 50px;
			line-height: 1.2;
		}
		h2 {
			font-size: 48px;
			color: #dc143c;
			text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.2),
			             1px 1px rgba(0, 0, 0, 0.5);
			margin-top: 50px;
			margin-bottom: 20px;
			line-height: 1.2;
		}
		button[type="submit"], button[type="button"] {
		  font-size: 36px;
		  padding: 16px;
		  border-radius: 10px;
		  border: none;
		  background-color: #ffe600;
		  color: #1c1c1c;
		  cursor: pointer;
		  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		  transition: all 0.2s ease-in-out; /* Add transition for smooth animation */
		}
		button[type="submit"]:hover, button[type="button"]:hover {
		  background-color: #ffd11a; /* Change background color on hover */
		  transform: scale(1.05); /* Add scale transformation on hover */
		  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5); /* Add larger box-shadow on hover */
		}
		button[type="submit"]:active, button[type="button"]:active {
			transform: scale(0.9);
		}
		#question {
			font-size: 24px;
			margin-top: 50px;
		}
		#answer {
			font-size: 24px;
			margin-top: 20px;
		}
		input[type="text"] {
			font-size: 18px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		}
	</style>
  </head>
  <body>
    <h1>Aye, Arrr ye sure ye wanna restart?</h1>
    <form action="{{ url_for('restart') }}" method="post">
      <input type="hidden" name="restart" value="true">
      <div style="margin-top: 250px">
        <button type="submit" style="margin-right:120px">Avast, restart!</button>
        <button type="button" onclick="window.location.replace(document.referrer)">Narrr, cancel</button>
      </div>
    </form>
  </body>
</html>