<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="icon" href="{{ url_for('static', filename='scull.ico') }}">
      <title>Pirate Bounty Leatherboard</title>
      <style>
         body {
         background-color: #0d2b58;
         background-image: url(/static/6.jpg);
         background-size: cover;
         margin: 0;
         padding: 0;
         font-family: "Papyrus", "Comic Sans MS", cursive;
         }
         h1 {
         text-align: center;
         margin-top: 60px;
         font-size: 3rem;
         color: #f7dc6f;
         text-shadow: 2px 2px 3px #2d2926;
         }
		 .gold-black-btn {
		  padding: 10px 20px;
		  background: -moz-linear-gradient(top, #d4af37, #c8a037);
		  background: -webkit-linear-gradient(top, #d4af37, #c8a037);
		  background: linear-gradient(to bottom, #d4af37, #c8a037);
		  border: 1px solid black;
		  border-radius: 5px;
		  color: black;
		  text-shadow: 1px 1px #fff;
		  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
		  text-align: center;
		  font-size: 16px;
		  font-weight: bold;
		  cursor: pointer;
		  transition: transform 0.2s ease-in-out;
		}

		.gold-black-btn:hover {
		  background: #f0b90b;
		  transform: scale(1.25);
		}

		.gold-black-btn:active {
		  background: #856508;
		  transform: scale(0.9);
		}
		table {
		  border-collapse: separate;
		  border-spacing: 0;
		  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
		  margin: 0 auto;
		  padding: 20px;
		  background-color: #05133c;
		  color: #ffffff;
		  border-radius: 15px;
		  overflow: hidden;
		  max-width: 800px;
		}
		th,
		td {
		  padding: 15px;
		  text-align: center;
		  min-width: 150px;
		}
		th:nth-of-type(1),
		td:nth-of-type(1) {
		  min-width: 250px;
		  font-size: 1.8rem;
		  text-shadow: 2px 2px 3px #2d2926;
		  color: #f0b90b;
		}
		th {
		  background-color: #0b4f6c;
		  font-weight: bold;
		  font-size: 1.4rem;
		  color: #ffffff;
		}
		td {
		  font-size: 1.3rem;
		  color: #ffffff;
		  border-bottom: 1px solid #4A5568;
		}
		tr:nth-child(1) td:nth-child(1),
		tr:nth-child(2) td:nth-child(1),
		tr:nth-child(3) td:nth-child(1) {
		  font-weight: bold;
		  color: #f0b90b;
		}
		tr:nth-child(1) td:nth-child(2) {
		  background-color: gold;
		  color: black;
		  font-size: 1.8rem;
		  font-weight: bold;
		}
		tr:nth-child(2) td:nth-child(2) {
		  background-color: silver;
		  color: black;
		  font-size: 1.6rem;
		  font-weight: bold;
		}
		tr:nth-child(3) td:nth-child(2) {
		  background-color: #cd7f32;
		  color: black;
		  font-size: 1.4rem;
		  font-weight: bold;
		}
		tr:nth-child(n+4):nth-child(-n+10) td:nth-child(2) {
		  color: black;
		  background-color: #00bfff;
		}
		tr:nth-child(n+11) td:nth-child(2) {
		  color: black;
		  background-color: #05133c;
		}
		tr:hover {
		  background-color: #0b4f6c;
		  color: white;
		  transition: background-color 0.3s ease;
		}
		@media only screen and (max-width: 600px) {
		  table {
			width: 100%;
		  }
		  td:nth-of-type(1):before {
			content: "Username: ";
			font-weight: bold;
		  }
		  td:nth-of-type(2):before {
			content: "Best Time: ";
			font-weight: bold;
		  }
		  td:nth-of-type(even) {
			font-weight: bold;
			background-color: #0b4f6c;
		  }
		  td:nth-of-type(odd) {
			text-align: left;
			color: #f0b90b;
		  }
		  tr {
			margin-bottom: 10px;
			display: block;
			border-bottom: 2px solid #4A5568;
		  }
		  tr:hover {
			background-color: transparent;
			color: #fff;
			transition: background-color 0.3s ease;
		  }
		  tr:nth-of-type(even) {
			background-color: #00bfff;
		  }
		}
      </style>
   </head>
   <body>
	  <a class="gold-black-btn" href="{{url_for('sign_in')}}" style=" position:absolute; top:30px; left:30px; font-weight:bold; text-decoration:none;">&#8592; Back</a>
      <h1>Pirate Bounty Leatherboard</h1>
	  <div style="position: absolute; top: 30px; right: 30px;">
	  </div>
      <table>
         <thead>
            <tr>
               <th>Pirate Name</th>
               <th>Best Plunder Time</th>
            </tr>
         </thead>
         <tbody>
            {% for user in users|sort(attribute='bstime') %} 
            <tr>
               <td>{{ user.username }}</td>
               <td>{{ "{:.3}".format(user.bstime) }} sec</td>
            </tr>
            {% endfor %} 
         </tbody>
      </table>
   </body>
</html>