<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Indie+Flower">
    <title>Join Our Crew</title>
	<style>
		body {
			background-color: #0d2b58;
			background-image: url(/static/2.jpg);
			background-size: cover;
			margin: 0;
			padding: 0;
			font-family: 'Indie Flower', cursive;
			color: #e5c38f;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		h1 {
			font-size: 4rem;
			margin-bottom: 2.5rem;
			text-shadow: 3px 3px 3px #000000;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: #2366a8;
			padding: 3rem;
			border-radius: 15px;
		}

		label {
			font-size: 1.8rem;
			margin-bottom: 1rem;
			display: block;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			font-size: 1.5rem;
			padding: 0.5rem 1rem;
			border-radius: 5px;
			border: none;
			margin-bottom: 1rem;
			width: 100%;
			max-width: 500px;
		}

		button[type="submit"] {
			font-size: 2rem;
			padding: 1rem 2rem;
			background-color: #e5c38f;
			color: #2366a8;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			margin-top: 2rem;
			transition: all 0.3s ease;
		}

		a {
			font-size: 1.4rem;
			margin-top: 2rem;
			text-decoration: none;
			color: #e5c38f;
			text-shadow: 1px 1px 1px #000000;
			transition: all 0.3s ease;
		}

		a:hover,
		button:hover {
			background-color: #2366a8;
			color: #e5c38f;
			transform: scale(1.1);
			transition: all 0.3s ease;
			box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
		}
	</style>
  </head>
  <body>
    <h1>Join Our Crew</h1>
    <form method="post" action="">
      <label for="username">Pirate Name:</label>
      <input type="text" id="username" name="username" required>
	  
	  
	  
	  
      <label for="email">Ship Email:</label>
      <input type="email" id="email" name="email" required>
	  
	  
	  
      <label for="password">Secret Code:</label>
      <input type="password" id="password" name="password" required>
	  
	  
	  <label for="confirm_password">Confirm Code:</label>
      <input type="password" id="confirm_password" name="confirm_password" required>
	  
	  
	  
      <button type="submit">Hoist the Colors</button>
    </form>
    <br>
    <a href="{{ url_for('sign_in') }}">Login to Yer Ship</a>
    <br>
    <a href="{{ url_for('admin_login') }}">Captain's Login</a>
  </body>
</html>