<!DOCTYPE html> 
<html>
   <head>
      <title>Treasure Hunt</title>
      <style> body { font-family: Arial, sans-serif; text-align: center; background-color: #00003f; }
         h1 {
         font-size: 100px;
         color: gold;
         text-shadow: 2px 2px 60px #FFFAFA,
         0 0 10px red,
         0 0 20px black;
         border: 10px solid red;
         border-width: 10px 0 10px 0;
         border-style: solid;
         border-color: red black red black;
         padding: 50px;
         }
         h2 {
         font-size: 48px;
         color: red;
         text-shadow: 2px 2px 40px #FFFAFA,
         0 0 10px black;
         }
         input[type="submit"] {
         font-size: 36px;
         padding: 30px;
         border-radius: 5px;
         border: none;
         background-color: gold;
         color: #000000;
         cursor: pointer;
         box-shadow: 2px 2px 4px #000000;
         transition: all 0.2s ease-in-out;
         }
         input[type="submit"]:hover {
         background-color: #ffcc00;
         transform: scale(1.2);
         box-shadow: 4px 4px 8px #000000;
         }
         input[type="submit"]:active {
         transform: scale(0.9);
         }
      </style>
   </head>
   <body>
      <h1>Ahoy, me hearty! Welcome aboard the Treasure Hunt!</h1>
      <div style="margin-top: 150px;">
         <h2>Click the button below to begin yer quest:</h2>
      </div>
      <div style="margin-top: 200px;">
         <form method="POST" action="/"> 
            <input type="submit" name="start" value="Hoist the anchor and set sail!"> 
         </form>
      </div>
   </body>
</html>