<!DOCTYPE html>
<html>
<head>
	<title>Treasure Hunt: A Pirate's Tale</title>
	<link rel="icon" href="{{ url_for('static', filename='pirate-flag.ico') }}">	
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			background-image: url(/static/7.jpg);
			background-size: cover;
			background-color: #2b2e4a;
			color: #fff;
			padding-top: 50px;
		}
		h1 {
			font-size: 90px;
			color: #ffd700;
			text-shadow: 2px 2px 50px #000000,
						 0 0 10px #ff0000,
						 0 0 20px #ff0000;
			border: 10px solid #ff0000;
			border-width: 10px 0 10px 0;
			border-style: solid;
			border-color: #ff0000 #000;
			padding:50px;
		}		
		
		h2 {
			font-size: 40px;
			color: #ff0000;
			text-shadow: 2px 2px 20px #FFF,
						 0 0 5px #FFF;
		}
		
		h3 {
			font-size: 30px;
			color: #ffcc00;
			text-shadow: 2px 2px 20px #FFF,
						 0 0 5px #FFF;
			margin-top: 30px;
		}
		
		h4 {
			font-size: 60px;
			color: #ffd700;
			text-shadow: 2px 2px 40px #000000,
						 0 0 10px #ff0000,
						 0 0 20px #ff0000;
		}

		#question {
			font-size: 24px;
			margin-top: 50px;
			color: #ffd700;
			text-shadow: 2px 2px 20px #000000,
						 0 0 5px #ff0000;
		}

		#answer {
			font-size: 24px;
			margin-top: 20px;
			color: #ffd700;
			text-shadow: 2px 2px 20px #000000,
						 0 0 5px #ff0000;
		}

		input[type="text"] {
			font-size: 18px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 2px 2px 4px #000000;
			background-color: #322f3d;
			color: #fff;
		}

		button[type="submit"] {
		  font-size: 24px;
		  padding: 20px;
		  border-radius: 5px;
		  border: none;
		  background-color: #ffd700;
		  color: #000000;
		  cursor: pointer;
		  box-shadow: 2px 2px 4px #000000;
		  transition: all 0.2s ease-in-out; /* Add transition for smooth animation */
		  text-shadow: 1px 1px 1px #FFF;
		}

		button[type="submit"]:hover {
		  background-color: #ffcc00; /* Change background color on hover */
		  transform: scale(1.1); /* Add scale transformation on hover */
		  box-shadow: 4px 4px 8px #000000; /* Add larger box-shadow on hover */
		}
		
		button[type="submit"]:active {
			transform: scale(0.9);
		}
	</style>
</head>
<body>
	<h1>Treasure Hunt: A Pirate's Tale</h1>
	<div>
		<h2>Yer Time:</h2>
		{% if finish_time %}
		<h3>{{ finish_time }}</h3>
		{% endif %}
	</div>
	
	<div id="myDiv" style="display:none;">
		<h4>Arrr, Ye Want To Play Again?</h4>
	    <form action="{{ url_for('restart') }}" method="post">
	      	<input type="hidden" name="restart" value="true">
	      	<button type="submit">Set Sail Again</button>
	    </form>
	</div>
	<script>
	setTimeout(function() {
		document.getElementById("myDiv").style.display = "block";
	  }, 3500);
	</script>
</body>
</html>