<!DOCTYPE html>
<html>
<head>
	<title>Treasure Hunt</title>
      <link rel="icon" href="{{ url_for('static', filename='scull.ico') }}">
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			background-color: #00003f;
		}

		h1 {
			font-size: 60px;
			color: gold;
			text-shadow: 2px 2px 60px #FFFAFA;
			
		}
		
		
		h2 {
			font-size: 48px;
			color: black;
			text-shadow: 2px 2px 40px white;
		}

		#question {
			font-size: 24px;
			margin-top: 50px;
		}

		#answer {
			font-size: 24px;
			margin-top: 20px;
		}

		input[type="text"] {
			font-size: 18px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 2px 2px 4px #000000;
		}

		input[type="submit"] {
			font-size: 18px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: gold;
			color: #000000;
			cursor: pointer;
			box-shadow: 2px 2px 4px #000000;
		}

		input[type="submit"]:hover {
			background-color: #ffcc00;
		}
	</style>
</head>
<body>
	<h1>Faliure</h1>
</body>
</html>
