<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login - Come Aboard</title>
      <link rel="icon" href="{{ url_for('static', filename='scull.ico') }}">
	<style>
		body {
			background-color: #0d1b2a;
			background-image:url(/static/6.jpg);
			background-size: cover;
			margin: 0;
			padding: 0;
			font-family: 'Cinzel Decorative', cursive;
			color: #dbdcd9;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		h1 {
			font-size: 5rem;
			margin-bottom: 3rem;
			text-shadow: 3px 3px 5px #000000;
			color: #dbdcd9;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: #1f3a5f;
			padding: 3rem;
			border-radius: 10px;
		}

		label {
			font-size: 2.5rem;
			margin-bottom: 1.5rem;
			display: block;
		}

		input[type="text"],
		input[type="password"]{
			font-size: 2rem;
			padding: 0.8rem 1.4rem;
			border-radius: 5px;
			border: none;
			margin-bottom: 2rem;
			background-color: #e7e7e7;
			color: #0d1b2a;
			box-shadow: 3px 3px 3px #000000;
			text-shadow: none;
			max-width: 300px;
			width: 100%;
			padding-right: 5rem;
			margin-right: 1rem;
		}

		button[type="submit"] {
			font-size: 3rem;
			padding: 1rem 3rem;
			background-color: #ff1f1f;
			color: #dbdcd9;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			margin-top: 2rem;
			box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
			transition: all 0.3s ease;
		}

		a {
			font-size: 2rem;
			margin-top: 2.5rem;
			text-decoration: none;
			color: #dbdcd9;
			text-shadow: 2px 2px 3px #000000;
			transition: all 0.3s ease;
		}

		a:hover,
		button:hover {
			background-color: #dbdcd9;
			color: #0d1b2a;
			transform: scale(1.1);
			transition: all 0.3s ease;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
		}
	</style>
  </head>
  <body>
    <h1>Login - Come Aboard</h1>
    <form method="post" action="{{ url_for('sign_in') }}">
      <label for="username">Pirate Name:</label>
      <input type="text" id="username" name="username" required>
	  
	  
      <label for="password">Secret Code:</label>
      <input type="password" id="password" name="password" required>
	  
	  
      <button type="submit">Board the Ship</button>
    </form>
    <br>
    <a href="{{ url_for('admin_login') }}">Captain's Login</a>
    <br>
    <a href="{{ url_for('sign_up') }}">Join Our Crew</a>
  </body>
</html>