<!DOCTYPE html>
<html>
<head>
	<title>Treasure Hunt - Let's Find the Treasure</title>
      <link rel="icon" href="{{ url_for('static', filename='scull.ico') }}">
	<style>
		body {
			font-family: 'Georgia', serif;
			text-align: center;
			background-image: url(/static/1.jpg);
			background-repeat: no-repeat;
			background-position: top left;
			background-size: cover;
			background-color: #1f263d;
			color: #dcdcdc;
			margin: 0;
			padding: 0;
		}

		h1 {
		  font-size: 7rem;
		  color: #f7dc6f;
		  padding: 10px;
		  background-color: rgba(0, 0, 0, 0.7);
		  position: relative;
		  margin-top: 45px;
		  margin-bottom: 0;
		}

		form {
			background-color: rgba(0,0,0,0.7);
			display: block;
			max-width: 450px;
			margin: 5rem auto;
			padding: 2rem;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
			border: 5px solid #dcdcdc;
		}
		
		label {
			font-size: 1.5rem;
			display: block;
			text-align: left;
			margin-bottom: 1rem;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: #f7dc6f;
			margin-left: 10px;
			margin-top: 20px;
		}

		input[type="submit"] {
			display: block;
			font-size: 2rem;
			padding: 1rem;
			background-color: #f7dc6f;
			color: #1C2331;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			margin-top: 1rem;
			margin-left: auto;
			margin-right: auto;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: bold;
			transition: all 0.3s ease;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
			border: 5px solid #dcdcdc;
		}
		
		input[type="submit"]:hover {
			background-color: #2a324d;
			color: #f7dc6f;
			transform: scale(1.1);
		}

		input[type="submit"]:active {
			transform: scale(0.9);
		}
	</style>
</head>
<body background=>
	<h1>Treasure Hunt</h1>
	<form method="POST" action="/">
	  <input type="submit" name="start" value="Set Sail">
	</form>

	<div style="display: flex; justify-content: center;">
		<form action="{{ url_for('player_lead') }}">
			<input type="submit" name="leaderboard" value="Leaderboard">
		</form>	

		<form method="POST" action="/logout">
			<input type="submit" name="logout" value="Abandon Ship">
		</form>
	</div>
</body>
</html>