<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="icon" href="{{ url_for('static', filename='scull.ico') }}">
      <title>Pirate Bounty Leatherboard</title>
      <style>
         body {
         background-color: #0d2b58;
         background-image: url(/static/6.jpg);
         background-size: cover;
         margin: 0;
         padding: 0;
         font-family: "Papyrus", "Comic Sans MS", cursive;
         }
         h1 {
         text-align: center;
         margin-top: 60px;
         font-size: 3rem;
         color: #f7dc6f;
         text-shadow: 2px 2px 3px #2d2926;
         }
		 .gold-black-btn {
		  padding: 10px 20px;
		  background: -moz-linear-gradient(top, #d4af37, #c8a037);
		  background: -webkit-linear-gradient(top, #d4af37, #c8a037);
		  background: linear-gradient(to bottom, #d4af37, #c8a037);
		  border: 1px solid black;
		  border-radius: 5px;
		  color: black;
		  text-shadow: 1px 1px #fff;
		  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
		  text-align: center;
		  font-size: 16px;
		  font-weight: bold;
		  cursor: pointer;
		  transition: transform 0.2s ease-in-out;
		}

		.gold-black-btn:hover {
		  background: #f5d762;
		  transform: scale(1.25);
		}

		.gold-black-btn:active {
		  background: #9c7e19;
		  transform: scale(0.9);
		}
		table {
			border-collapse: separate;
			border-spacing: 0;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
			margin: 0 auto;
			padding: 20px;
			background-color: #2e3440;
			color: #f7dc6f;
			border-radius: 15px;
			overflow: hidden;
			max-width: 800px;
		}

		th,
		td {
			padding: 15px;
			text-align: center;
			min-width: 150px;
			font-family: "Pirata One", cursive;
		}

		th:nth-of-type(1),
		td:nth-of-type(1) {
			min-width: 250px;
			font-size: 1.8rem;
			text-shadow: 2px 2px 3px #2d2926;
			color: #f7dc6f;
		}

		th {
			background-color: #2e3440;
			font-weight: bold;
			font-size: 1.4rem;
			color: #f7dc6f;
			border-bottom: 2px solid #f7dc6f;
		}

		td {
			font-size: 1.3rem;
			color: #f7dc6f;
			border-bottom: 1px solid #4A5568;
		}

		tr:nth-child(1) td:nth-child(1),
		tr:nth-child(2) td:nth-child(1),
		tr:nth-child(3) td:nth-child(1) {
			font-weight: bold;
			color: #f7dc6f;
		}

		tr:nth-child(1) td:nth-child(9) {
			background-color: gold;
			color: black;
			font-size: 1.8rem;
			font-weight: bold;
		}

		tr:nth-child(2) td:nth-child(9) {
			background-color: silver;
			color: black;
			font-size: 1.6rem;
			font-weight: bold;
		}

		tr:nth-child(3) td:nth-child(9) {
			background-color: #cd7f32;
			color: black;
			font-size: 1.4rem;
			font-weight: bold;
		}

		tr:nth-child(n+4):nth-child(-n+10) td:nth-child(9) {
			color: black;
			background-color: #b87333;
		}

		tr:nth-child(n+11) td:nth-child(2) {
			color: #2e3440;
			background-color: #ffffff;
		}

		tr:hover td,
		tr:hover td:first-child{
			background-color: #f7dc6f;
			color: black;
			transition: background-color 0.3s ease;
		}

	@media only screen and (max-width: 600px) {
    table {
        width: 100%;
    }

    td:nth-of-type(1):before {
        content: "Username: ";
        font-weight: bold;
    }

    td:nth-of-type(2):before {
        content: "Best Time: ";
        font-weight: bold;
    }

    td:nth-of-type(even) {
        font-weight: bold;
        background-color: #2e3440;
        color: #f7dc6f;
        border-bottom: 2px solid #f7dc6f;
    }

    td:nth-of-type(odd) {
        text-align: left;
        color: #f7dc6f;
    }

    tr {
        margin-bottom: 10px;
        display: block;
        border-bottom: 2px solid #f7dc6f;
    }

    tr:hover {
        background-color: transparent;
        color: #fff;
        transition: background-color 0.3s ease;
    }

    tr:nth-of-type(even) {
        background-color: #4a4e69;
    }
}

      </style>
   </head>
   <body>
	  <a class="gold-black-btn" href="{{url_for('admin_login')}}" style=" position:absolute; top:30px; left:30px; font-weight:bold; text-decoration:none;">&#8592; Back</a>
	  <a class="gold-black-btn" href="{{url_for('view_admins')}}" style="position:absolute; top:30px; right:30px; font-weight:bold; text-decoration:none;">All Captains &#8594;</a>
      <h1>Pirate Bounty Leatherboard</h1>
	  <div style="position: absolute; top: 30px; right: 30px;">
	  </div>
      <table>
         <thead>
            <tr>
               <th>Pirate Name</th>
			   <th>Question 1</th>
			   <th>Question 2</th>
			   <th>Question 3</th>
			   <th>Question 4</th>
			   <th>Question 5</th>
			   <th>Question 6</th>
			   <th>Penalty</th>
               <th>Best Plunder Time</th>
            </tr>
         </thead>
         <tbody>
            {% for user in users|sort(attribute='bstime') %} 
            <tr>
               <td>{{ user.username }}</td>
			   <td>{{"{:.3}".format(user.q1)}} sec</td>
			   <td>{{"{:.3}".format(user.q2)}} sec</td>
			   <td>{{"{:.3}".format(user.q3)}} sec</td>
			   <td>{{"{:.3}".format(user.q4)}} sec</td>
			   <td>{{"{:.3}".format(user.q5)}} sec</td>
			   <td>{{"{:.3}".format(user.q6)}} sec</td>
			   <td>{{"{:.3}".format(user.penalty)}} sec</td>
               <td>{{ "{:.3}".format(user.bstime) }} sec</td>
            </tr>
            {% endfor %} 
         </tbody>
      </table>
   </body>
</html>